Windows/CustomColorsWindow.xaml

<Window x:Class="MyApp.Windows.CustomColorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp.Windows"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        Height="350" Width="200"
        ResizeMode="NoResize"
        WindowStyle="None"
        ShowInTaskbar="False"
        Topmost="{Binding Source={x:Static Application.Current}, Path=MainWindow.IsActive, Mode=OneWay}"
        >
    <Border CornerRadius="10, 10, 10, 10" Background="{DynamicResource Color2}" BorderThickness="1,1,1,1" BorderBrush="#FF545454">
        <Grid>
            <Border BorderThickness="1" Background="{DynamicResource Color1}" Height="30" VerticalAlignment="Top" Margin="-1,-1,-1,-1" MouseLeftButtonDown="Mouse_Drag" CornerRadius="10,10,10,10">
                <Grid>
                    <Button Margin="0,3,3,0" Width="22" Height="22" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FFE84545" Click="Button_Click" BorderThickness="0,0,0,0" Cursor="Hand">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
