Interface/Windows/MainWindow.xaml

<Window x:Class="MyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        Height="600" Width="800"
        ResizeMode="CanResizeWithGrip"
        MinHeight="500" MinWidth="700"
        WindowStyle="None"
        >
    <Border CornerRadius="10, 10, 10, 10" Background="{DynamicResource Color2}" BorderThickness="1,1,1,1" BorderBrush="#FF545454">
        <Grid>
            <Border BorderThickness="1" Background="{DynamicResource Color1}" Height="30" VerticalAlignment="Top" Margin="-1,-1,-1,-1" MouseLeftButtonDown="Mouse_Drag" CornerRadius="10,10,10,0">
                <Label Content="Example" FontWeight="Bold" FontSize="14" x:Name="AppLabel" Margin="9,0,0,0">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="-51.009" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="{DynamicResource ColorGradient1}"/>
                            <GradientStop Color="{DynamicResource ColorGradient2}" Offset="0.5"/>
                            <GradientStop Color="{DynamicResource ColorGradient3}" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
            </Border>

            <Button Margin="0,3,3,0" Width="22" Height="22" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FFE84545" Click="Button_Click" BorderThickness="0,0,0,0" Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Margin="0,3,30,0" Width="22" Height="22" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FFFFD460" Click="Button__Click" BorderThickness="0,0,0,0" Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Frame x:Name="frame" Margin="0,28,0,0" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Border>
</Window>
