Pages/SettingsPage.xaml

<Page x:Class="MyApp.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" Margin="10,0,0,12" Background="{DynamicResource Color1}" CornerRadius="15,15,15,15" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="183" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Grid>
                <Label Content="Палитра" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="130" Foreground="{DynamicResource ColorText}" FontWeight="Bold"/>
                <Button Content="" HorizontalAlignment="Left" Margin="8,70,0,30" VerticalAlignment="Top" Height="40" Width="40" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Click="Button_Click" Cursor="Hand">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#D72323"/>
                            <GradientStop Color="#E84A5F" Offset="0.5"/>
                            <GradientStop Color="#FF847C" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Height="40" Width="40" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Click="Button1_Click" IsDefault="True" Cursor="Hand">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#1FAB89"/>
                            <GradientStop Color="#62D2A2" Offset="0.5"/>
                            <GradientStop Color="#9DF3C4" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Right" Margin="0,70,8,0" VerticalAlignment="Top" Height="40" Width="40" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Click="Button2_Click" Cursor="Hand">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#71C9CE"/>
                            <GradientStop Color="#A6E3E9" Offset="0.5"/>
                            <GradientStop Color="#CBF1F5" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Margin="8,24,0,0" VerticalAlignment="Top" Height="40" Width="40" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Click="Button3_Click" Cursor="Hand">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#16602f"/>
                            <GradientStop Color="#1e7b3e" Offset="0.5"/>
                            <GradientStop Color="#22a45f" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Height="40" Width="40" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Click="Button4_Click" Cursor="Hand">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#e7e5e5"/>
                            <GradientStop Color="#f4f4f4" Offset="0.5"/>
                            <GradientStop Color="#111111" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Right" Margin="0,24,8,0" VerticalAlignment="Top" Height="40" Width="40" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Click="Button5_Click" Cursor="Hand">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE"/>
                            <GradientStop Color="#FFEEEEEE" Offset="0.5"/>
                            <GradientStop Color="#FFFF847C" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Center" Margin="0,0,0,7" VerticalAlignment="Bottom" Height="56" Width="132" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Click="ButtonCustom_Click" Cursor="Hand">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{DynamicResource ColorGradient1}"/>
                            <GradientStop Color="{DynamicResource ColorGradient2}" Offset="0.5"/>
                            <GradientStop Color="{DynamicResource ColorGradient3}" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
        <Border BorderThickness="1" Margin="0,0,12,12" Background="{DynamicResource Color1}" CornerRadius="15,15,15,15" Width="182" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="137" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Label Content="" Foreground="{DynamicResource ColorText}" x:Name="AppInfoLabel" Margin="9,9,9,9"/>
        </Border>

    </Grid>
</Page>
